# codeforces_watcher

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  cw.keystore  google-services.json
app/release/: app.aab
app/schemas/com.bogdan.codeforceswatcher.room.AppDatabase/: 4.json
app/src/androidTest/java/com/bogdan/codeforceswatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdan/codeforceswatcher/: AddUserActivity.kt  Converters.kt  CustomMarkerView.kt  CwApplication.kt  LoadUser.kt  MainActivity.kt  Message.kt  NotificationReceiver.kt  RatingChange.kt  RatingUpdateReceiver.kt  RoomDB.kt  StartAlarm.kt  TryActivity.kt  UserAdapter.kt  UserLoaded.kt  UserLoader.kt
app/src/main/java/com/bogdan/codeforceswatcher/activity/: AddUserActivity.kt  MainActivity.kt  TryActivity.kt  UserActivity.kt
app/src/main/java/com/bogdan/codeforceswatcher/adapter/: ContestAdapter.kt  UserAdapter.kt
app/src/main/java/com/bogdan/codeforceswatcher/components/: CardWithEditText.kt  InputField.kt
app/src/main/java/com/bogdan/codeforceswatcher/extensions/: Bundle.kt
app/src/main/java/com/bogdan/codeforceswatcher/features/: MainActivity.kt
app/src/main/java/com/bogdan/codeforceswatcher/fragment/: ContestsFragment.kt  UsersFragment.kt
app/src/main/java/com/bogdan/codeforceswatcher/handlers/: NotificationMiddleware.kt  ToastHandler.kt
app/src/main/java/com/bogdan/codeforceswatcher/model/: Contest.kt  ContestResponse.kt  Message.kt  RatingChange.kt  RatingChangeResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/bogdan/codeforceswatcher/network/: CodeforcesApi.kt  RestClient.kt  UserLoader.kt  UsersRequest.kt
app/src/main/java/com/bogdan/codeforceswatcher/receiver/: RatingUpdateReceiver.kt  StartAlarm.kt
app/src/main/java/com/bogdan/codeforceswatcher/redux/: AppMiddleware.kt  AppReducer.kt  AppState.kt  ErrorAction.kt  Request.kt  ToastAction.kt
app/src/main/java/com/bogdan/codeforceswatcher/room/: ContestDb.kt  Converters.kt  Database.kt  DatabaseClient.kt  DatabaseController.kt  Migrations.kt  RoomController.kt  RoomDb.kt  UserDb.kt
app/src/main/java/com/bogdan/codeforceswatcher/ui/: AppRateDialog.kt
app/src/main/java/com/bogdan/codeforceswatcher/util/: Analytics.kt  AndroidCrashLogger.kt  ChartItem.kt  CodeforcesApi.kt  CrashLogger.kt  CustomMarkerView.kt  FeedbackController.kt  LinkValidator.kt  Logging.kt  PersistenceController.kt  Prefs.kt  StringExtensions.kt  UserLoader.kt  Validator.kt  ViewUtils.kt
app/src/main/res/drawable/: button_blue_border_with_ripple.xml  button_ripple_rounded.xml  ic_actions.xml  ic_alien.xml  ic_all.xml  ic_arrow_drop_down.xml  ic_calendar_plus.xml  ic_close.xml  ic_contests.xml  ic_filter.xml  ic_info.xml  ic_launcher_foreground.xml  ic_meteorites.xml  ic_more_vert_black_24dp.xml  ic_problems.xml  ic_rating_down.xml  ic_rating_up.xml  ic_satelite.xml  ic_search.xml  ic_share.xml  ic_sort_ascending.xml  ic_sort_descending_grey.xml  ic_sort_descending_white.xml  ic_star.xml  ic_users.xml
app/src/main/res/layout/: activity_action.xml  activity_add_user.xml  activity_contests_filters.xml  activity_filters.xml  activity_main.xml  activity_try.xml  activity_user.xml  add_user_card_view.xml  card_with_edit_text.xml  chart.xml  content_try.xml  contests_list_view.xml  dialog_rate.xml  fragment_actions.xml  fragment_actions_stub.xml  fragment_contests.xml  fragment_problems.xml  fragment_problems_stub.xml  fragment_problems_stub_all.xml  fragment_problems_stub_favourite.xml  fragment_users.xml  fragment_users_stub.xml  input_field.xml  list_view.xml  spinner_item.xml  users_list_view.xml  view_action_item.xml  view_actions_stub.xml  view_all_problems_stub.xml  view_blog_entry_item.xml  view_comment_item.xml  view_contest_item.xml  view_favourite_problems_stub.xml  view_feedback_card_view.xml  view_filter_item.xml  view_pinned_action.xml  view_problem_item.xml  view_user_item.xml  view_users_stub.xml
app/src/main/res/layout-v16/: content_try.xml
app/src/main/res/menu/: menu_main.xml  menu_problems.xml  menu_search.xml  menu_try.xml  menu_web_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_antivirus.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_antivirus_background.xml  strings-hindi.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bogdan/codeforceswatcher/: ExampleUnitTest.kt
common/: build.gradle  common.podspec
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/coroutines/: CustomMainScope.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/db/: BaOuiDatabase.kt  CWDatabase.kt  DatabaseController.kt  DatabaseQueries.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/features/: asf.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/network/: CodeforcesApiClient.kt  CodeforcesRepository.kt  CodeforcesRestClient.kt  KontestsClient.kt  KontestsRepository.kt  KotestsClient.kt  PinnedPostsApiClient.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/redux/: AppStore.kt  Request.kt  ToastAction.kt
common/src/commonMain/kotlin/io/xorum/codeforceswatcher/util/: BaseFeedbackController.kt  FeedbackController.kt  IFeedbackController.kt  LinkValidator.kt  PersistenceController.kt  Settings.kt  StringExtensions.kt
common/src/commonMain/kotlin/redux/: AppStore.kt  Request.kt  ToastAction.kt
common/src/commonMain/kotlin/redux/middlewares/: AppMiddleware.kt  NotificationMiddleware.kt  ToastMiddleware.kt
common/src/commonMain/kotlin/redux/reducers/: AppReducer.kt
common/src/commonMain/kotlin/redux/states/: AppState.kt
common/src/commonMain/sqldelight/io/xorum/codeforceswatcher/: 1.sqm  2.sqm  3.sqm  4.sqm  Contest.sq  Problem.sq  User.sq
common/src/iOSMain/kotlin/io/xorum/codeforceswatcher/coroutines/: CustomMainScope.kt
(+285 files in other folders)
