apply plugin: 'kotlin-multiplatform'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.bogdan.codeforceswatcher"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 30
        versionName "1.5.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        releaseConfig {
            storeFile file("cw.keystore")
            storePassword("cw2018")
            keyAlias "cw"
            keyPassword "cw2018"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            matchingFallbacks = ['release']
            applicationIdSuffix ".debug"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude "**/*.kotlin_module"
        exclude 'META-INF/*.kotlin_module'
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
            res.srcDirs += 'src/main/res'
        }
    }
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(':common')
            }
        }

        androidMain {

        }
    }

    android {

    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // use 1.0.2 version because in 1.1.0 version WebView crashes in API 21
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.2.Final'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    implementation "com.squareup.sqldelight:android-driver:$sqlDelight_version"
    implementation "com.squareup.sqldelight:sqlite-driver:$sqlDelight_version"
}

apply plugin: 'com.google.gms.google-services'