<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bogdan.codeforceswatcher.TryActivity"
    tools:showIn="@layout/activity_try"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textSize="15sp"
            app:layout_constraintHorizontal_bias="0.643"
            app:layout_constraintVertical_bias="0.215" />

        <TextView
            android:id="@+id/tvNik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textSize="15sp"
            app:layout_constraintHorizontal_bias="0.643"
            app:layout_constraintVertical_bias="0.156" />


        <TextView
            android:id="@+id/tvCurrentRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textSize="15sp"
            app:layout_constraintHorizontal_bias="0.643"
            app:layout_constraintVertical_bias="0.277" />


        <TextView
            android:id="@+id/tvMaxRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textSize="15sp"
            app:layout_constraintHorizontal_bias="0.643"
            app:layout_constraintVertical_bias="0.337" />

    </LinearLayout>


    <ImageView
        android:id="@+id/myimg"
        android:layout_width="102dp"
        android:layout_height="91dp"
        tools:ignore="MissingConstraints"
        android:background="#000" />

</LinearLayout>