CREATE TABLE User (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    avatar TEXT NOT NULL,
    rank TEXT,
    handle TEXT NOT NULL,
    rating INTEGER,
    maxRating INTEGER,
    firstName TEXT,
    lastName TEXT,
    ratingChanges TEXT NOT NULL
);

getById:
SELECT * FROM User WHERE id = ?;

getAll:
SELECT * FROM User;

insert:
INSERT OR REPLACE INTO User(avatar, rank, handle, rating, maxRating, firstName, lastName, ratingChanges) VALUES(?,?,?,?,?,?,?,?);

update:
INSERT OR REPLACE INTO User(id, avatar, rank, handle, rating, maxRating, firstName, lastName, ratingChanges) VALUES(?,?,?,?,?,?,?,?,?);

getIndex:
SELECT last_insert_rowid();

delete:
DELETE FROM User WHERE id = ?;
