<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="95dp"
    android:layout_height="wrap_content"
    android:drawableEnd="@drawable/ic_arrow_drop_down"
    android:textColor="@color/white"
    android:layout_gravity="end"
    android:textSize="18sp" />